<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logica.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="MEMORY" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Comic Sans MS" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="btnNewGame" alignment="CENTER" mnemonicParsing="false" onAction="#onActionNewGame" text="Nueva Partida" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnHallOfFame" alignment="CENTER" mnemonicParsing="false" onAction="#onActionHallOfFame" text="Hall Of Fame" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnLogout" alignment="CENTER" mnemonicParsing="false" onAction="#onActionLogout" text="Cerrar Sesión" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnExit" alignment="CENTER" mnemonicParsing="false" onAction="#onActionExit" text="Salir del Juego" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
