# MemoryCliente

./: README.md  pom.xml
src/main/java/logica/: App.java  DificultadController.java  GameController.java  HallOfFameController.java  LoginController.java  MainController.java  Manager.java  RegistroController.java
src/main/java/logica/utils/: LoadFXML.java
src/main/java/presentacion/: PresentationLayer.java
src/main/resources/: log4j2.xml  wildfly-config.xml
src/main/resources/logica/: dificultad.fxml  game.fxml  hallOfFame.fxml  login.fxml  main.fxml  registro.fxml
